coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=256GB
query.max-memory-per-node=70GB
query.max-total-memory-per-node=140GB
discovery-server.enabled=true
discovery.uri=http://0.0.0.0:8080
presto.version=testversion

# allow multiple partitions per table
task.writer-count=8
task.partitioned-writer-count=4

# Following configs are required to get presto_cpp workers working
regex-library=RE2J
offset-clause-enabled=true
deprecated.legacy-date-timestamp-to-varchar-coercion=true
